snippy/public/articles/getting_started.jade
body
	div(class="container")
		div(class="row")
		div(class="col-lg-12")
			div(class="col-md-1")
			div(class="col-md-10")
				!= partial("../_shared_partials/_nav.jade")
			div(class="col-md-1")
		div(class="row")
			h2(class="text-center") Getting Started
			hr
	div(class="row")
		p(class="text-center") This article will show you how to get started making your own autonomous robot that cuts grass.
	div(class="row")
		div(class="box")
			div(class="col-lg-12")
				div(class="col-md-2")
				div(class="col-md-8")
					img#SomeImageID(src='2015_prototype_platform.jpg',alt="Platform",title="Platform Prototype", class="img-responsive center-block")
				div(class="col-md-2")

	div(class="row")
		div(class="box")
		div(class="col-lg-12")
			div(class="col-md-2")
			div(class="col-md-8")
				div(class="text-center") <!-- START: Livefyre Embed --><div id="livefyre-comments"></div><script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script><script type="text/javascript">(function () {var articleId = fyre.conv.load.makeArticleId(null);fyre.conv.load({}, [{el: 'livefyre-comments', network: "livefyre.com", siteId: "377913", articleId: articleId, signed: false, collectionMeta: {articleId: articleId, url: fyre.conv.load.makeCollectionUrl(),}}], function() {});}());</script><!-- END: Livefyre Embed -->
			div(class="col-md-2")
	div(class="text-center") <script src=../js/analytics.js></script>

snippy/www/articles/getting_started.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../main.css" type="text/css"><body><div class="container"><div class="row"></div><div class="col-lg-12"><div class="col-md-1"></div><div class="col-md-10"><ul class="nav navbar-nav"><li><a href="/index">Home</a></li><li><a href="/articles/getting_started">Articles</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="col-md-1"></div></div><div class="row"><h2 class="text-center">Getting Started</h2><hr></div></div><div class="row"><p class="text-center">This article will show you how to get started making your own autonomous robot that cuts grass.</p></div><div class="row"><div class="box"><div class="col-lg-12"><div class="col-md-2"></div><div class="col-md-8"><img id="SomeImageID" src="2015_prototype_platform.jpg" alt="Platform" title="Platform Prototype" class="img-responsive center-block"></div><div class="col-md-2"></div></div></div></div><div class="row"><div class="box"></div><div class="col-lg-12"><div class="col-md-2"></div><div class="col-md-8"><div class="text-center"><!-- START: Livefyre Embed --><div id="livefyre-comments"></div><script type="text/javascript" src="http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script><script type="text/javascript">(function () {var articleId = fyre.conv.load.makeArticleId(null);fyre.conv.load({}, [{el: 'livefyre-comments', network: "livefyre.com", siteId: "377913", articleId: articleId, signed: false, collectionMeta: {articleId: articleId, url: fyre.conv.load.makeCollectionUrl(),}}], function() {});}());</script><!-- END: Livefyre Embed --></div></div><div class="col-md-2"></div></div></div><div class="text-center"><script src="../js/analytics.js"></script></div></body></head></html>
