snippy/www/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css" type="text/css"><div class="container"><div class="row"><h1 class="text-center">Snippy</h1><hr></div><div class="row"><h3 class="text-center">About</h3><hr></div><div class="row">Snippy was originally designed and prototyped by Andrew Wilkie with input, feedback and support from the OpenFlocks Community.</div></div></head></html>

snippy/public/about.jade
div(class="container")
	div(class="row")
		h1(class="text-center") #{sitename}
		hr
	div(class="row")
		h3(class="text-center") About
		hr
	div(class="row") Snippy was originally designed and prototyped by Andrew Wilkie with input, feedback and support from the OpenFlocks Community.
