snippy/www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css" type="text/css"><div class="container"><div class="row"><h1 class="text-center">Snippy</h1><hr></div><div class="row"><h3 class="text-center">Open-source, DIY robot that cuts grass</h3></div><hr><img id="SomeImageID" src="/snippy.jpg" alt="Snippy!" title="Snippy image title" class="img-responsive center-block"></div></head></html>

snippy/public/index.jade
body
	div(class="container")
		div(class="row")
			!= partial("_shared_partials/_nav.jade")
		div(class="row")
			h1(class="text-center") #{sitename}
			hr
		div(class="row")
			h3(class="text-center") #{description}
		hr
		img#SomeImageID(src='/snippy.jpg',alt="Snippy!",title="Snippy image title", class="img-responsive center-block")

		div(class="text-center") <script src=js/analytics.js></script>
