snippy/www/search.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css" type="text/css"><div class="container"><div class="row"><ul class="nav navbar-nav"><li><a href="/index">Home</a></li><li><a href="/articles/getting_started">Articles</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="row"><h1 class="text-center">Snippy</h1><hr></div><div class="row"><h3 class="text-center">Open-source, DIY robot that cuts grass</h3></div><hr><div class="row"><div class="box"><div class="col-lg-12 text-center"><script src="js/search.js"></script></div><div class="col-lg-12 text-center"><gcse:search></gcse:search></div></div></div><div class="row"><div class="text-center"><script src="js/analytics.js"></script></div></div></div></head></html>

snippy/public/search.jade
div(class="container")
	div(class="row")
		!= partial("_shared_partials/_nav.jade")
	div(class="row")
		h1(class="text-center") #{sitename}
		hr
	div(class="row")
		h3(class="text-center") #{description}
	hr
	div(class="row")
			div(class="box")
				div(class="col-lg-12 text-center") <script src=js/search.js></script>
				div(class="col-lg-12 text-center") <gcse:search></gcse:search>
	div(class="row")
		div(class="text-center") <script src=js/analytics.js></script>
